# Covid19TrackerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/chinh/covidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  test.ucls
app/src/main/assets/: index2.html
app/src/main/java/com/chinh/covidapp/: ChartActivity.java  HomeActivity.java  MainActivity.java  MapFragment.java  NewsFragment.java
app/src/main/java/com/chinh/covidapp/adapter/: CommonListAdapter.java  CoronaNewsAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/chinh/covidapp/api/: APIClient.java  ApiInterface.java
app/src/main/java/com/chinh/covidapp/model/: AllModel.java  ConfirmModel.java  CoronaLocation.java  CoronaNews.java
app/src/main/java/com/chinh/covidapp/ui/main/: ConfirmFragment.java  CoronaNewsLoader.java  DeathsFragment.java  MyMarkerView.java  NationalStatsFragment.java  PageViewModel.java  ProtectionFragment.java  RecoveredFragment.java  SectionsPagerAdapter.java  SelfDiagnosisFragment.java  WebActivity.java
app/src/main/java/com/chinh/covidapp/util/: DateUtil.java  QueryUtils.java  themeUtils.java
app/src/main/res/drawable/: hover.xml
app/src/main/res/layout/: activity_chart.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_nation.xml  activity_webview.xml  color_spinner_layout.xml  corona_news_list_item.xml  countriesmain.xml  custom_marker_view.xml  fragment_common.xml  fragment_national_stats.xml  fragment_news.xml  fragment_protection.xml  fragment_self__diagnosis_.xml  navigation_menu.xml  row_home.xml  spinner_dropdown.xml
app/src/main/res/res/drawable/: edittext_shadow.xml  hover.xml
app/src/main/res/res/layout/: activity_chart.xml  activity_main.xml  custom_marker_view.xml  fragment_common.xml  fragment_national_stats.xml  fragment_news.xml
app/src/main/res/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/: colors.xml  list_countries.xml  strings.xml  styles.xml
app/src/test/java/com/chinh/covidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
